cgi.fix_pathinfo   = 0
max_execution_time = 1000
max_input_time     = 1000
memory_limit       = 4G
error_reporting    = E_ALL
display_errors     = on

session.save_handler = files
session.use_cookies = 1
session.serialize_handler = php
short_open_tags    = on
date.timezone = UTC
extension=session.so
session.save_path = "/home/root/tmp"